<!DOCTYPE html>			
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<head>		
<style>	 

#p01 {	
	color:red;
}	

body {		
	background-size:cover;
	 background-image:url('css pictures/lights.jpg'); 		
	 font-size:17px; 
	 font-family: 'Dancing Script', cursive;
	 margin:0px;		

}		
	
 
	h1{	
		color:white;	
		text-align:center;	
					
}	

	p{		
	
		color:white;		
		font-size: 30px;	
		text-align:center;	
}		


	img {
		float: rightr;
		margin:10px 300px;
}		

	.main-width {
		width: 1000px;
		margin: 0px auto;
}		
	
	
	#header{ 
		height:90px; 
		 

}
	
	#header:hover{	
  	transition: all 0.5s linear 0s;	
 
}

	 .nav-bar{ 
 		width:350px; 
		margin:0px auto; 
		height:90px; 
		padding:0px 
}	
	
	.nav-bar li{	
		display:inline-block;
		margin-right:50px;  
}
	
	.nav-bar li:last-child{ 
		margin-center:0px;	
}	

	.nav-bar li a { 
		color:white;	
		font-size:16px;	
		font-weight:lighter;	
		text-transform:uppercase;	
		text-decoration:none;
		line-height:100px;	
}
	
	.nav-bar li a:hover { 	
		color:red;	
		transition:all 0.3s linear 0s;	
}	
	
	.content{	
;	
		height:1000px;	
}
	#footer{	
		height:100px;		
}



	h1 {
		margin:0px;	
}	
	
	form{	
		margin:auto;	
		margin:auto;	
		font-size:15px;	
		color:#FFFFFF;		
}		

	
	audio{		
		float:auto;
		margin: 0 0 10px 300px;	
}	
	
	
	textarea {
		   display: block;
		   margin: 0 auto;			
		background-color:black;	
}		
	.button {
		float: left;
		margin-top:15px;
		position: absolute;	
}

	.error {	
		border-color:red;
}	
#form1{
	background-color: red;
}
</style>	
	
	<meta charset="UTF-8" />
	<title>es</title>
	<link href="vop.css" rel="stylesheet" type="text/css" />
	<title>Majas lapa</title> 		
		
</head>	
<body> 

<!-- <form action="demo_form.asp" id="form1">

	<label>Nick Name:</label>	
	<input type="text" id="name" name="name"> </br>
	
	<label>Email:</label>	
	<input type="email" id="email" name="email">	</br>	
	
	<input type="submit" id="submit" value="send">
		
</form>		 -->

		

			<label>krasulauks:</label>	
			<input type="text" id="krasulauks" name="krasulauks"> </br>
			
			<input type="button" id="submit" value="send">
			

		<div id="screen"> 	

		</div>
		<div id="header" class="main-width">	
			<ul class="nav-bar" >		

			<li>	
				<a href="my.html">Start</a>		
					
			</li>
	
			<li>	
				<a href="par_mums.html">About me</a>

			</li>
	
			<li>		
				<a href="contact.html">Contakt</a>			
			</li>	
		</ul>		
			
	</div>			
	<div class="content main-width">	
			
			<h1>	
				Welcome to my personal website		
			</h1>	

		<p id="p01"> In my personal website you can find...	
		</p>	

		<p> Music </p>		
				<a target="_top" href="https://www.youtube.com/watch?v=D0adkwfQu_0"> Target
				</a>		
			<h1>	
				 Fun	
		 	</h1>	
	
		<audio controls>
 			 <source src="audio.ogg" type="audio/ogg">
 			 <source src="music/Lietas.mp3" type="audio/mpeg">	 
		</audio>	

			 	<img id="picture" src="html pictures/apzimets.jpg" Width="400"  </a>		
		
	<textarea rows="4" cols="50" id="text" ></textarea>	
	
			<label>	
				<input type="button" id="target" value="Submit" />
			</label>

		<p> Videos	 </p>	
				<a target="_blank" href="https://www.youtube.com/watch?v=YuQbDvvj0ZQ"> Target	
				</a>
		
			
			<input  type="text" name="what">
			<input type="submit" name="btn" value="ok" >	
	</div>		

	<div id="footer" class="main-width"></div>		

	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	var x = 9;	

	$("#target").click(function(e) { 
		e.preventDefault();	
		myFunction(x);
	});

	function myFunction(x) {
    	if (x < 9) {
    		alert(x);
    	}
    	else {
    		console.log("x>=9");
    	}
	}
});	

(function($){

	// $("#form1").on("submit",function(e){
	// 	e.preventDefault();	
	// 	var kak = "krasulauks";
	// 	var krasulauks = $("#" + kak).val();

	// 	$("#krasulauks").css("background-color",krasulauks);	

	// });

	$("#krasulauks").on("keyup",function(e){
		var krasulauks = $("#krasulauks").val();	
		$("#screen").text(krasulauks);
	});	

	$("#submit").on("click",function(e)	{
		var color = $("#krasulauks").val();	
		$("#krasulauks").css('background-color', color);
		$("#text").css('background-color', 'blue');	
	});
})(jQuery);	


var x="duraks,daunis,kroplis";	
x=x.split (",")	;
console.log(x);		
var person = {
    firstName:"John",
    lastName:"Doe",
    age:50,
    eyeColor:"blue",
  	
  	fullName: function() {
    	return this.firstName + " " + this.lastName;
    }
};


var field = "lastName";
console.log(person);
person[field];
</script>		
</body>		
</html>		

