<!DOCTYPE html>			
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<head>		
<style>	

h1{	
	color:white;	
	text-align:center;	
}
		

body {		
	background-size:cover;
	 background-image:url('css pictures/lights.jpg'); 		
	 font-size:17px; 
	 font-family: 'Dancing Script', cursive;
	 margin:0px;		
	


}		
.main-width {
		width: 1000px;
		margin: 0px auto;
}	
	
	
img {
		float: rightr;
		margin:10px 300px;
}	
	
.nav-bar{ 
 		width:350px; 
		margin:0px auto; 
		height:90px; 
		padding:0px 
}	

.nav-bar li{	
		display:inline-block;
		margin-right:50px;  
}	
.nav-bar li:last-child{ 
		margin-right:0px;	
}	

.nav-bar li a { 
		color:white;	
		font-size:30px;	
		font-weight:lighter;	
		text-transform:uppercase;	
		text-decoration:none;
		line-height:90px;	
		padding: 14px 16px;	
}
	
	textarea {
		   display: block;
		   margin: 0 auto;		
}	
		
</style>	
<body>		
	
	<div id="header" class="main-width">	
		<ul class="nav-bar" >		

			<li>	
				<a href="my.html">Start</a>		
					
			</li>		

</ul>
</div>	
		<div class="content main-width">	
			
			<h1>		
				About me
		
			</h1>	
	
		<img id="picture" src="html pictures/scorpion.jpg" Width="400"  </a>		
<textarea rows="4" cols="50" id="text" ></textarea>	
	
	<label>	
		<input type="button" id="target" value="Submit" />
	</label>
	<img id="picture" src="html pictures/dicko.jpg" Width="400"  </a>	
<textarea rows="4" cols="50" id="text" ></textarea>	
	
	<label>	
		<input type="button" id="target" value="Submit" />
	</label>	

	<img id="picture" src="html pictures/underground.jpg" Width="400"  </a>		
<textarea rows="4" cols="50" id="text" ></textarea>	
	
	<label>	
		<input type="button" id="target" value="Submit" />
	</label>
	<img id="picture" src="html pictures/watherramp.jpg" Width="400"  </a>	
		<textarea rows="4" cols="50" id="text" ></textarea>	
	
	<label>	
		<input type="button" id="target" value="Submit" />
	</label>
</body>		
</html>	